{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "lib": ["ES2022", "es6"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",
   
    "allowJs": true,
    "checkJs": false,
    "types": [
      "node",
      "jest",
      "crypto-js",
      "crypto-js/enc-base64",
      "@servicenow/glide",
      "@servicenow/sdk-build"
    ],
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "ts-node": {
    "esm": true
  },
 "include": ["./src/eslint.config.mjs", "./src"],
  "exclude": [
    "node_modules",
    "dist",
    "logs",
    "build",
    "test/**/*",
    "scratch_code",
    "src/assets/**/*"
  ]
}
